{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smc-trader-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "workers_dev": true,
  "keep_vars": true,
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "TRADING_SESSION", "class_name": "TradingSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TradingSession"] }
  ]
}
