{
  "buildCommand": "npm run build -w @smc/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/auth/session?health=1" }
  ]
}
